# В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает
# его на листок бумаги. Компьютер начинает его отгадывать предлагая игроку
# варианты чисел. Если компьютер угадал число, игрок выбирает “победа”.
# Если компьютер назвал число меньше загаданного, игрок должен выбрать
# “загаданное число больше”. Если компьютер назвал число больше, игрок
# должен выбрать “загаданное число меньше”. Игра продолжается до тех пор
# пока компьютер не отгадает число.

import random


def game_guess_num_rev():
    min_number = 1
    max_number = 100
    while True:
        number = random.randint(min_number, max_number)
        print(f'Число компьютера {number}')
        answer = input('Компьютер угадал число? (Y/N) \n')
        if 'Y' in answer or 'y' in answer:
            print('Компьетер выиграл!!\n')
            break
        else:
            compare = input('Загаданное число больше или меньше? (</>) \n')
            if '<' in compare:
                max_number = number - 1
            else:
                min_number = number + 1


if __name__ == '__main__':
    game_guess_num_rev()
