#  Напишите функцию которая принимает на вход список.
#  Функция создает из этого списка новый список из квадратных корней чисел (если число положительное)
#  и самих чисел (если число отрицательное) и возвращает результат (желательно применить генератор
#  и тернарный оператор при необходимости). В результате работы функции исходный список не должен измениться.
# Например:
# old_list = [1, -3, 4]
# result = [1, -3, 2]
#
#     Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить
#  туда отрицательные числа. 10-20 чисел в списке вполне достаточно.

import math

old_list = [1, -3, 4,7,5,-9,8,-7,136,191.125,-25,25]
def newlist(lists):
    res = [round(math.sqrt(num), 2) if num > 0 else num for num in lists]
    return res
res = newlist(old_list)
print(old_list)
print(res)
