# Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих следующим условиям:
# Элемент кратен 3,
# Элемент положительный,
# Элемент не кратен 4.
#
# Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.


lists = [1,5,7,3,-5,-7,8,3,-9,91,27,9,12,70,40,21,-40,50,71]

res = [list for list in lists if list % 3 == 0 and list > 0 and list % 4 != 0]
print(res)