# Написать функцию которая принимает на вход число от 1 до 100.
# Если число равно 13, функция поднимает исключительную ситуации ValueError
# иначе возвращает введенное число, возведенное в квадрат.
# Далее написать основной код программы. Пользователь вводит число.
# Введенное число передаем параметром в написанную функцию и печатаем результат,
# который вернула функция. Обработать возможность возникновения исключительной ситуации,
# которая поднимается внутри функции.

def GetError(num):
    if num == 13 or num < 0 or num > 100:
        raise ValueError('error')
    return num**2
try:
    num = int(input('Your num: '))
    print(GetError(num))
except ValueError as v:
    print(v)